{"flutter":{"platforms":{"android":{"default":{"projectId":"finance-quiz-app","appId":"1:882003790434:android:c061f646d4a3efce7d9f3b","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"finance-quiz-app","configurations":{"android":"1:882003790434:android:c061f646d4a3efce7d9f3b","ios":"1:882003790434:ios:7c2ac591599efd197d9f3b"}}}}}}